spring.application.name=FlightReservationAPI
spring.datasource.url=jdbc:postgresql://10.38.229.234:5432/flightdb
spring.datasource.username=mick
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/api/tickets/swagger-ui

# Internationalization Configuration
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false
